# ssm-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/common/: Constants.java
src/main/resources/archetype-resources/src/main/java/dal/mapper/: BookMapper.java  BookMapperCustom.java
src/main/resources/archetype-resources/src/main/java/dal/model/: Book.java  BookExample.java
src/main/resources/archetype-resources/src/main/java/exceptions/: AppException.java
src/main/resources/archetype-resources/src/main/java/service/: HomeService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: HomeServiceImpl.java
src/main/resources/archetype-resources/src/main/java/web/: BaseController.java  LoginController.java
src/main/resources/archetype-resources/src/main/java/web/common/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/web/form/: LoginForm.java
src/main/resources/archetype-resources/src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/archetype-resources/src/main/resources/mappers/: BookMapper.xml  BookMapperCustom.xml
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  ssm-servlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  head.jsp  nav.jsp  script.jsp  sidebar.jsp
src/main/resources/archetype-resources/src/sql/: ddl.sql
src/main/resources/archetype-resources/src/test/java/: AppTest.java
